# home_bash
# useful shortcuts for use with my home machines

# ssh shortcuts
####################################################
#alias higmini5='ssh -X 198.125.160.54'
alias higmini5='mosh higmini5.lns.mit.edu'

#alias pie='ssh -x 192.168.1.6 -p 51001'
#alias moxie='ssh -x moxie.no-ip.org -p 51001'
alias pie='mosh --ssh="ssh -p 51001" --port 51002 192.168.1.6'
alias moxie='mosh --ssh="ssh -p 51001" --port 51002 moxie.no-ip.org'
alias moxie_tunnel='ssh -p 51001 moxie.no-ip.org -L 2000:localhost:8080 -N'


# Things not useful for work
#############################################

# Make openjdk have pretty fonts
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'

# backup scripts
###################################################
alias mount_phone='mkdir -p ~/Nexus4 && go-mtpfs ~/Nexus4 &'
alias umount_phone='fusermount -u ~/Nexus4 && rmdir ~/Nexus4'

alias fox_local_backup='rsync -tvrumhk --delete --rsh="ssh -p51001" /home/alex/Pictures/Fox/ 192.168.1.6:/mnt/drive/Pictures/Fox/'
alias fox_remote_backup='rsync -tvrumhk --chmod=o-rwx --delete --rsh="ssh -p51001" /home/alex/Pictures/Fox/ moxie.no-ip.org:/mnt/drive/Pictures/Fox/'

alias music_to_pie='rsync -tvrumhk --delete --rsh="ssh -p51001" /home/alex/Music/ 192.168.1.6:/mnt/drive/Music/'
alias music_from_pie='rsync -tvrumhk --delete --rsh="ssh -p51001" 192.168.1.6:/mnt/drive/Music/  /home/alex/Music/'

alias music_to_moxie='rsync -tvrumhk --delete --rsh="ssh -p51001" /home/alex/Music/ moxie.no-ip.org:/mnt/drive/Music/'
alias music_from_moxie='rsync -tvrumhk --delete --rsh="ssh -p51001" moxie.no-ip.org:/mnt/drive/Music/  /home/alex/Music/'
