# work_bash
# bash glue for cgate and lxplus 
##########################################

# get the CMSSW version for use in the PS1
#############################################
function get_CMSSW_version (){
    if [ $CMSSW_VERSION ] ; then
	echo " (${CMSSW_VERSION/CMSSW_/})"
    else
	echo ""
    fi
}

# aliases mostly useful at work
########################################################
alias root='root -l -x'
alias ls_full='ls -d $(pwd -P)/*'
alias pwd='pwd -P'

# root compilation helper function
##################################
function rootcompile()
{
    local NAME=$1
    g++ $NAME $(root-config --cflags --libs) -Werror -Wall -O2 -o "${NAME/%.C/}.exe"
}

function rootcompileg()
{
    local NAME=$1
    g++ $NAME $(root-config --cflags --libs) -Werror -Wall -g -o "${NAME/%.C/}.exe"
}

# image conversion functions for pdf -> gif
####################################################
function pdftogif()
{
    local NAME=$1
    pdfcrop $NAME "${NAME/%.pdf/}_temp.pdf"
    convert -density 300 -trim "${NAME/%.pdf/}_temp.pdf" "${NAME/%.pdf/}.gif"
    rm "${NAME/%.pdf/_temp.pdf}"
}


# ssh shortcuts
#####################################
alias svmit='ssh -Xt richard@lxplus.cern.ch "ssh -X svmithi01"'
alias lxplus='ssh -X richard@lxplus5.cern.ch'
alias cgate='ssh -Xt luck@portal.cmsaf.mit.edu "ssh -X hidsk0001"'

alias emcgate='emacs "/ssh:luck@cgate.cmsaf.mit.edu|hidsk0001:~/"'
alias emlxplus='emacs /ssh:richard@lxplus5.cern.ch:~/'

alias cms904tunnel='ssh -t richard@lxplus.cern.ch -L 1080:localhost:1085 "ssh -ND 1085 richard@cms904usr"'
alias emcms='emacs "/ssh:richard@lxplus.cern.ch|richard@cms904usr|l1ts-rct-02:~/"'
alias cms904='ssh -Xt richard@lxplus.cern.ch "ssh -Xt richard@cms904usr \" ssh -X l1ts-rct-02 \""'
